<!doctype html>
<html>
<head>
<style>
div.a { width:100%; height:180px; color:white; background-color:#B5739D; text-align:center; font-size:50px; font-family:courier;}                                                                    }
h2 { text-align: center; font-size: 100px;}
ul {font-size:25px;}
div.r { width: 150px; height:65px;  color:#B19D9E; background-color:#EB0614; border:5px solid black;}
div.k
{
background-image:url('bubble.png');
}
#g
{
position:absolute;
border-radius:39%;
left:1060px;
top:30px;
}
td 
{
color:white;
font-size:17px;
}
tr
{
background-color:black;
}
h1
{
color:white;
position:absolute;
top:140px;
text-align:left;
}
</style>
</head>
<body>

<div class="k" style="width:1280px; height:270px;">
<h1>GOODS<br>AND SERVICE<br>TAX</h1>
<img id="g" src="GOI.png" style="width:15%; height:200px; float:right;">
</div>
<hr>
<hr>
<table style="width:100%; border:1px  white; height:10px;">
<tr>
<td><a href="Phases.html" style="color:white;">PHASES</a></td>
<td><a href="History.html" style="color:white;">HISTORY</a></td>
<td><a href="Tax.html" style="color:white;">TAX SLAB</a></td>
<td><a href="Eco.html" style="color:white;">ECONOMY</a></td>
<td><a href="Human.html" style="color:white;">HUMAN CONDITION</a></td>
<td><a href="Working.html" style="color:white;">WORKING</a></td>
<td><a href="Demo.html" style="color:white;">DEMO</a></td>
</tr>
</table>

<div class="a">
<h2>HOW GST TOOK BIRTH</h2>
</div>
<hr>
<hr>
<ul style="list-style-type: square">
<b><li>IN 2000, ATAL BIHARI VAJPAYEE FORMED A COMMITTEE  FOR REVIEW ON GST UNDER THE CHAIRMANSHIP OF THEN FINANCE MINISTER ASIM DASGUPTA OF WESTBENGAL
IN WHICH HE WAS GIVEN THE RESPONSIBILITY OF PREPARING THE GST MODEL</li>
<br>
<li>THE KELAKR TASK FORCE ADVISED UNITY INDIRECT TAXES IN THE FORM OF GST.</li>
<br><li>THE PROPOSED NATIONAL LEVEL GST IN APRIL  2010 WAS FIRST PLACED DURING THE 2006 BUDGET.</li>
<br><li>IN MAY 2017, AN EMPOWERED COMMITTEE OF FINANCE MINISTER WAS CONSTITUTED TO KNOW YHE IMPACT OF GST ON REVENUE OF DIFFERENT STATES OF INDIA AND 
IMPLEMENTATION OF GST</li>
<br><li>IN 2008-09 FINANCE MINISTER P CHIDAMBARAM HAD ANNOUNCED IN HIS SPEECH THAT GST WILL BE IMPLEMENTED FROM 2011</li>
<br><li>IN 2013, THE STANDING COMMITTEE PRESENTED ITS REPORT ON GST AND IN NOVEMBER 2009, THE PROPOSAL TO INCLUDE TO THE GOVERNMENT PETROLEUM PRODUCTS 
IN GST WAS REJECTED BY THE EMPOWERED COMMITTEE. </li>
<br><li>IN 2014, 122<sup>TH</sup> COMMISSION AMENDMENT WAS PASSED IN LOK SABHA</li>
<br><li>AFTER TWO YEARS OF WAITING RAJYA SABHA PASSED THE GST ON AUGUST 2, 2016 AND RECIEVE PRESIDENTS PRESIDENTS APPROVAL IN SEPTEMBER 2016 </li>
<br><li>IN 2014, GOV INTRODUCED FOUR TYPES OF GST BILLS INCLUDING CENTRAL GST, INTEGRATED GST, GST BILL OF UNION TERRITORIES AND GST BILL</li>
<br><li>IN AUGUST 2016 WHEN ASSAM BECAME THE FIRST STATE TO PASS GST, THEN IN APRIL 2017, BIHAR BECAME THE FIRST NON-BJP RULED STATE TO PASS BILL</li>
<br><li>ON SEPTEMBER 23, 2016 GST NETWORK WAS FORMED, IT IS AN ONLINE NETWORK DESIGNED TO SOLVE THE PROBLEMS AND QUESTIONS OF CONSUMNERS AND BUISENESSMAN</li>
<br><li>ON MAY 20, THE GST COUNCIL FIXED FOR RATES OF GATES(5%, 12%, 18%, 25%)</li>
<br><li>THE LAUNCH OF GST WAS ANNOUNCED ON MAY, 2017</li>
<br><li>ON JUNE 20,2017 ARUN JAITLEY ANNOUNCED THAT GST WILL BE LAUNCHED ON THE LINES OF THE NIGHT OF INDEPENDENCE , OM THE MIDNIGHT OF JUNE 30..</li></b>
</ul>
<br><br>
<h2 style="text-align:center;">Lets Review the History</h2>
<center><div class="r">
<h2><a href="HIstory.html" >HISTORY</a></h2>
</div></center>
</body>
</html>