<!doctype html>
<html>
<head>
<style>
div.a
{
background-image:url('note.png');
width:100%; height:380px; opacity:0.3;

}
h1
{
opacity:1;
}
#k
{
font-size:50px;
}
#n
{
position:absolute;
top:140px;
color:white;
text-align:left;
}
table
{
border-collapse:collapse;
width:100%;
}
th,td
{
font-size:30px;
}
div.k
{
background-image:url('bubble.png');
}
#g
{
position:absolute;
border-radius:39%;
left:1060px;
top:30px;
}
#j
{
color:black;
font-size:17px;
background-color:white;
}
tr
{
background-color:white;
}
</style>
</head>
<body>

<div class="k" style="width:1280px; height:270px;">
<h1 id="n">GOODS<br>AND SERVICE<br>TAX</h1>
<img id="g" src="GOI.png" style="width:15%; height:200px; float:right;">
</div>
<hr>
<hr>
<table style="width:100%; border:1px  solidblack; height:10px;">
<tr id="j">
<td id="j"><a href="Phases.html" style="color:black;">PHASES</a></td>
<td id="j"><a href="History.html" style="color:black;">HISTORY</a></td>
<td id="j"><a href="Tax.html" style="color:black;">TAX SLAB</a></td>
<td id="j"><a href="Eco.html" style="color:black;">ECONOMY</a></td>
<td id="j"><a href="Human.html" style="color:black;">HUMAN CONDITION</a></td>
<td id="j"><a href="Working.html" style="color:black;">WORKING</a></td>
<td id="j"><a href="Demo.html" style="color:black;">DEMO</a></td>
</tr>
</table>
<div  class="a" style="width:100%; height:270px;">
<center><div style="width:45%; height:40px;"></center>
<center><h1 style="color:#0F1405; font-size:70px;">TAX SLAB</h1></center>
</div>
</div>
<hr>
<hr>
<div style="width:100%; height:250px;">
<center><marquee width="50%" height="250px" behavior="scroll" direction="up" scrollamount="05" ><img src="mar.png";  style="width:100%; height:250px;"><img src="vat.png";  style="width:100%; height:250px;"><img src="vat.png";  style="width:100%; height:250px;"></marquee></center>
</div>
<center><h1 id="k"><b>GST RATE STRUCTURE</b></h1></center>
</div>
<table   border="1">
<tr>
<th  style="width:30%; color:black; text-align:left;">TAX RATES</th>
<th  style="width:70%; color:black; text-align:left;">PRODUCTS</th>
</tr>
<tr>
<td style="font-size:30px;">0%</td>
<td style="font-size:30px;">Milk<br>Eggs<br>Curd<br>Gur<br>Fresh Vegetables<br>Salt<br>Sugar</td>
</tr>
<tr>
<td style="font-size:30px;">5%</td>
<td style="font-size:30px;">Tea<br>Edible Oil<br>Domestic oil<br>Spices<br>Fabric<br>Coal<br>Cashew Nuts</td>
</tr>
<tr>
<td style="font-size:30px;">12%</td>
<td style="font-size:30px;">Butter</br>Ghee<br><Almonds><br>Fruit Juice</td>
</tr>

<tr>
<td style="font-size:30px;">18%</td>
<td style="font-size:30px;">hair Oil<br>Toothpaste<br>Soap<br>Pasta<br>Corn Flakes</td>
</tr>
<tr>
<td style="font-size:30px;">28%</td>
<td style="font-size:30px;">Small cars<br>Consumer durables such as AC and Fridge</td>
</table>

</body>
</html>
</html>